a2-traveless-karmdesai13-main/Traveless/MainWindow.xaml

<Window x:Class="Traveless.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Traveless"
        mc:Ignorable="d"
        Title="Traveless" Height="586" Width="800" Closing="Window_Closing">
    <TabControl>
        <TabItem Header="Flights">
            <Grid Background="#FFE5E5E5" Height="531">
                <Grid.RowDefinitions>
                    <RowDefinition Height="340"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                    <TextBlock FontSize="36" TextAlignment="Center">Flights</TextBlock>
                    <ListView Name="FlightsListView" Height="252" ItemsSource="{Binding FlightViewModels}" SelectionChanged="FlightsListView_SelectionChanged" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Code}"/>
                                <GridViewColumn Header="From" DisplayMemberBinding="{Binding From}"/>
                                <GridViewColumn Header="To" DisplayMemberBinding="{Binding To}"/>
                                <GridViewColumn Header="Day" DisplayMemberBinding="{Binding WeekDay}"/>
                                <GridViewColumn Header="Cost (per seat)" DisplayMemberBinding="{Binding CostPerSeat}" />
                                <GridViewColumn Header="Seats" DisplayMemberBinding="{Binding AvailableSeats}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                    <TextBlock FontSize="36" TextAlignment="Center">Reserve</TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" Width="400">
                    <TextBlock FontSize="36" HorizontalAlignment="Center">Search</TextBlock>

                </StackPanel>
                <TextBox x:Name="flightCode" Grid.Column="1" HorizontalAlignment="Center" Margin="0,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" IsReadOnly="True"/>
                <TextBox x:Name="flightAirline" Grid.Column="1" HorizontalAlignment="Center" Margin="0,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" IsReadOnly="True"/>
                <TextBox x:Name="flightDay" Grid.Column="1" HorizontalAlignment="Center" Margin="0,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" IsReadOnly="True"/>
                <TextBox x:Name="flightTime" Grid.Column="1" HorizontalAlignment="Center" Margin="0,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" IsReadOnly="True"/>
                <TextBox x:Name="flightCost" Grid.Column="1" HorizontalAlignment="Center" Margin="0,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" IsReadOnly="True"/>
                <TextBox x:Name="flightName" Grid.Column="1" HorizontalAlignment="Center" Margin="0,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
                <TextBox x:Name="flightCitizenship" Grid.Column="1" HorizontalAlignment="Center" Margin="0,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="69,74,0,0" TextWrapping="Wrap" Text="Flight:" VerticalAlignment="Top"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="65,107,0,0" TextWrapping="Wrap" Text="Airline:" VerticalAlignment="Top"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="78,137,0,0" TextWrapping="Wrap" Text="Day:" VerticalAlignment="Top"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="73,170,0,0" TextWrapping="Wrap" Text="Time:" VerticalAlignment="Top" RenderTransformOrigin="0.602,0.794"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="75,201,0,0" TextWrapping="Wrap" Text="Cost:" VerticalAlignment="Top" RenderTransformOrigin="0.602,0.794"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="67,236,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" RenderTransformOrigin="0.602,0.794"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="41,266,0,0" TextWrapping="Wrap" Text="Citizenship:" VerticalAlignment="Top" RenderTransformOrigin="0.602,0.794"/>
                <Button Grid.Column="1" Content="Reserve" HorizontalAlignment="Center" Margin="0,301,0,0" VerticalAlignment="Top" Width="91" Click="FlightsReserveButton_Click"/>
                <ComboBox x:Name="searchFrom" HorizontalAlignment="Left" Margin="319,53,0,0" Grid.Row="1" VerticalAlignment="Top" Width="248" Grid.ColumnSpan="2" ItemsSource="{Binding AirportViewModels}"/>
                <ComboBox x:Name="searchTo" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="319,86,0,0" Grid.Row="1" VerticalAlignment="Top" Width="248"  ItemsSource="{Binding AirportViewModels}"/>
                <ComboBox x:Name="searchDay" HorizontalAlignment="Left" Margin="319,121,0,0" Grid.Row="1" VerticalAlignment="Top" Width="248" Grid.ColumnSpan="2">
                    <ComboBoxItem Content="Any"/>
                    <ComboBoxItem Content="Monday"/>
                    <ComboBoxItem Content="Tuesday"/>
                    <ComboBoxItem Content="Wednesday"/>
                    <ComboBoxItem Content="Thursday"/>
                    <ComboBoxItem Content="Friday"/>
                    <ComboBoxItem Content="Saturaday"/>
                    <ComboBoxItem Content="Sunday"/>
                </ComboBox>
                <TextBox HorizontalAlignment="Left" Margin="257,226,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="284,53,0,0" Grid.Row="1" TextWrapping="Wrap" Text="From:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="299,86,0,0" Grid.Row="1" TextWrapping="Wrap" Text="To:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="291,121,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Day:" VerticalAlignment="Top"/>
                <Button Content="Search" HorizontalAlignment="Left" Margin="377,158,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="66" Click="FlightsSearchButton_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="Reservations">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="340"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                    <TextBlock FontSize="36" TextAlignment="Center">Reservations</TextBlock>
                    <ListView Name="ReservationsListView" Height="250" ItemsSource="{Binding ReservationViewModels}" SelectionChanged="ReservationsListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Code}" />
                                <GridViewColumn Header="Flight" DisplayMemberBinding="{Binding Flight}"/>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Citizenship" DisplayMemberBinding="{Binding Citizenship}"/>
                                <GridViewColumn Header="Active" DisplayMemberBinding="{Binding IsActive}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                    <TextBlock FontSize="36" TextAlignment="Center">Reserve</TextBlock>

                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" Width="300">
                    <TextBlock FontSize="36" HorizontalAlignment="Center">Search</TextBlock>


                </StackPanel>
                <Button Grid.Column="1" Content="Update" HorizontalAlignment="Left" Margin="158,281,0,0" VerticalAlignment="Top" Click="ReservationsUpdateButton_Click" Width="69"/>
                <ComboBox x:Name="reserveStatus" Grid.Column="1" HorizontalAlignment="Center" Margin="0,244,0,0" VerticalAlignment="Top" Width="192" Height="27">
                    <ComboBoxItem Content="Active"/>
                    <ComboBoxItem Content="Inactive"/>
                </ComboBox>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="67,62,0,0" TextWrapping="Wrap" Text="Code:" VerticalAlignment="Top"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="65,92,0,0" TextWrapping="Wrap" Text="Flight:" VerticalAlignment="Top"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="61,122,0,0" TextWrapping="Wrap" Text="Airline:" VerticalAlignment="Top"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="71,152,0,0" TextWrapping="Wrap" Text="Cost:" VerticalAlignment="Top"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="65,181,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="39,211,0,0" TextWrapping="Wrap" Text="Citizenship:" VerticalAlignment="Top"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="62,247,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top"/>
                <TextBox x:Name="searchReservationCode" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="337,50,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" />
                <TextBox x:Name="searchAirlineCode" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="337,80,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
                <TextBox x:Name="reserveSearchName" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="337,109,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
                <TextBlock HorizontalAlignment="Left" Margin="237,50,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Reservation Code:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="265,82,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Airline Code:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="298,109,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
                <Button Content="Search" HorizontalAlignment="Left" Margin="377,138,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="ReservationsSearchButton_Click" Width="50"/>
                <TextBox x:Name="reserveCode" Grid.Column="1" HorizontalAlignment="Center" Margin="0,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" IsReadOnly="True"/>
                <TextBox x:Name="reserveFlight" Grid.Column="1" HorizontalAlignment="Center" Margin="0,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" IsReadOnly="True"/>
                <TextBox x:Name="reserveAirline" Grid.Column="1" HorizontalAlignment="Center" Margin="0,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" IsReadOnly="True"/>
                <TextBox x:Name="reserveCost" Grid.Column="1" HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" IsReadOnly="True"/>
                <TextBox x:Name="reserveName" Grid.Column="1" HorizontalAlignment="Center" Margin="0,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
                <TextBox x:Name="reserveCitizenship" Grid.Column="1" HorizontalAlignment="Left" Margin="104,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
